{
  "CLIENT_ID": "384698754823-4vmf6gk19sj4kc9uiu6nfknpvrqfvsl3.apps.googleusercontent.com",
  "PROJECT_ID": "supple-craft-383009",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}